:variable
	/[a-zA-Z_][a-zA-Z_0-9\.]*/

:alphanumeric
	/[a-zA-Z_][a-zA-Z_0-9]*/

:attribute_value
	/[a-zA-Z_][a-zA-Z_0-9-\/]*/

:template_name
	/[A-Z][a-zA-Z_0-9]*/

:template_parameter
	$parameter:alphanumeric = $value:string
	$parameter:alphanumeric = { $:block }

:tag_name
	/[a-z]+/

:tag_attribute
	$attribute:alphanumeric = " $value:attribute_value "
	$attribute:alphanumeric

:markup_content
	/[^>]+/

:css
	/((?!<\/style>).)*/

:javascript
	/((?!<\/script>).)*/

:if
	if ( $condition:alphanumeric ) { $then:block } else ...$else:else_if
	if ( $condition:alphanumeric ) { $then:block } else { $else:block }
	if ( $condition:alphanumeric ) { $then:block }

:else_if
	$:if

:for
	for ( $iterator:alphanumeric of $list:variable ) { $:block }
	for ( $iterator:alphanumeric in $list:variable ) { $:block }

:template
	< $name:template_name ?...$parameters:template_parameter / >

:tag
	< $name:tag_name ?...$attributes:tag_attribute > ?$:block < / $name >
	< $name:tag_name ?...$attributes:tag_attribute / >

:markup
	< ! $content:markup_content  >

:style
	<style ?...$attributes:tag_attribute > $:css </style>

:script
	<script ?...$attributes:tag_attribute > $:javascript </script>

:model
	$model:alphanumeric . $method:alphanumeric ( )

:definition
	/[a-zA-Z_0-9]+/

:html_node
	$:markup
	$:style
	$:script
	$:tag

:command
	$:if
	$:for
	:html_node
	$:template
	$:model
	$:definition

:block
	...:command

:main
	$:block
